# mouhamed-gueye-0cpOstQ

./: README.md  TEST.postman_collection.json  pom.xml
src/main/java/com/anywr/javasprintsecuritytest/: JavaSprintSecurityTestApplication.java
src/main/java/com/anywr/javasprintsecuritytest/Controller/: ClasseController.java  StudentController.java  TeacherController.java
src/main/java/com/anywr/javasprintsecuritytest/Entity/: Classe.java  Personn.java  Role.java  Student.java  Teacher.java
src/main/java/com/anywr/javasprintsecuritytest/EntityDto/: ClasseDto.java  SearchStudentDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/anywr/javasprintsecuritytest/Mapper/: MapStructMapper.java
src/main/java/com/anywr/javasprintsecuritytest/Repository/: ClasseRepository.java  PersonnRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/anywr/javasprintsecuritytest/Security/: JWTAuthentificationFilter.java  JWTAuthorizationFilter.java  SecurityParams.java  UserDetailsServiceImpl.java  securityConfig.java
src/main/java/com/anywr/javasprintsecuritytest/Service/Interface/: AccountService.java  ClasseService.java  StudentService.java  TeacherService.java
src/main/java/com/anywr/javasprintsecuritytest/Service/impl/: AccountServiceImpl.java  ClasseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/anywr/javasprintsecuritytest/Utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/anywr/javasprintsecuritytest/: JavaSprintSecurityTestApplicationTests.java
