spring.datasource.url=jdbc:postgresql://localhost:5432/Testbd
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
flyway.url = jdbc:postgresql://localhost:5432/Testbd
#flyway.schemas = public
flyway.user = postgres
flyway.password = passer123
#spring.flyway.enabled=true
